===================================================================
-		KNOWN ISSUES IN BRANCH				  -
-		Last Update: 14 May 2016
===================================================================

1. When deleting from a frame after selecting it:
	-The Frames on Screen doesn't match up the frames in images 
	 array. (Fixed)
	
2. Playback doesn't show the last frame when playing.(completely
 sorry :{ )
	Details: When I changed the array to an object, the length 
			 function no longer works since it does not exist for 
			 an object type. Therefore unable to loop through object

		(fixed)
3.The first frame src doesn't have a starting value, which leaves a
  bug.
	Bug: Adding a new frame, then drawing on the new frame and 
		 switch back to the first frame and attempt to draw on it
		 the 2nd frame's image is stored on the first frame. (fixed)

4. Bugged Tools:
	-Curve line tool
	-heart tool
	-select tool
	-undo doesn't work for frames
	-square tool forces a fixed square, unable to make rectangles
	-new,open,dave,import,cut,copy,paste doesn't do anything

==================================================================
-		POSSIBLE FIXES					 -
==================================================================
1.Do not remove div for playback. Add listener to click outside the playback div after play.
	(can add close button on playback)

2.Change scope of undo (global). Allow for undo of all functions.

==================================================================
-		UI Fixes needed											 -
==================================================================
1.Interaction with buttons:
	-on hover (almost done)
	-when selected (almost done)
2. Change "Apply colors" button (done)
3.Update icon images (kinda done)
4.finish the UI for objects (started)
5.finish the UI for objects timeline
6.A screen for displaying animation
7.fix thickness button (done)

